@import "~@blueprintjs/core/dist/blueprint.css";

@pt-grid-size: 10px;

#shortform-header {
  background-color: #A50707;
}

.header-title {
  color: white;
  padding: 20px 10px 0 10px;
}

.header-subtitle {
  color: white;
  padding: 0 0 10px 10px;
}

.container {
  display: flex;
  justify-content: center;

  .centered-container {
    max-width: @pt-grid-size * 75;
    padding: 20px;

    .button-control {
      display: flex;
      flex-direction: row-reverse;
    }
  }
}

.form-input-standard {
  width: 300px;
}

.centered-input {
  display: flex;
  justify-content: center;
  padding: 10px;
}
